{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": false,
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": ["src"]
}
